spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#### WEB MVC ThymeLeaf ###
spring.thymeleaf.check-template=true
## Check that the template exists before rendering it.
spring.thymeleaf.check-template-location=true
## Check that the templates location exists.
spring.thymeleaf.enabled=true
## Enable MVC Thymeleaf view resolution.
 
#### MySQL Database ###
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_quizinator
spring.datasource.username=caovinh
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibername.format_sql=false
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.session.timeout=60m
 
spring.security.user.password=$2a$10$Tf-XTgJhZm3)
 
logging.file.name=logs/application.log
 
logging.level.root=FATAL
 
logging.level.com.spring.web.controller=INFO
logging.level.com.spring.web.dal=INFO
logging.level.com.spring.web.model=INFO
logging.level.com.spring.web.service=INFO
 
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
